# quiz-plataform

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: main.yml
src/: quiz-plataform.sln  quiz-platform.sln
src/API/: API.csproj  Program.cs
src/API/Controllers/: HelloWorld.cs  UserController.cs  UsersController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceProvider.cs
src/Application/Users/Contracts/: CreateUserRequest.cs  GetUserByIdResponse.cs
src/Application/Users/Mappers/: UserDomainToResponseMapper.cs  UserRequestToDomainMapper.cs
src/Application/Users/Services/: IUserService.cs  UserService.cs
src/Domain/Entities/: BaseEntity.cs  User.cs
src/Domain/Repositories/: IBaseRepository.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj  ServiceProvider.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Infrastructure/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
src/UnitTests/: GlobalUsing.cs  Test.cs  UnitTests.csproj
src/UnitTests/Application/UserServiceTests/: CreateUserTests.cs  GetUserById.cs
